.loggersbar{
    margin:0;
    padding: 0;
    background-color: whitesmoke;
    .search-wrapper-settings{
        padding: 10px 10px;
    }
    ul{
        margin: 0;
        padding:10px;
        display: grid;
        grid-template-columns: 80% 20%;
        font-family: Arial, Helvetica, sans-serif;
        li{
            list-style-type: none; 
            text-transform: capitalize;
        }
        .button-times{
            padding: 3px 4px;
            border: 1px solid lightgray;
            border-radius: 5px;
            font-size: small;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            svg{
                font-size: smaller;
                color: green;
            }
            .text{
                font-size: 14px;
                margin-left: 3px;
            }
        }
        .button-times:hover{
            border: 2px solid green;
            border-radius: 5px !important;
        }

    }
    ul:hover{
        background-color: white;
        color: black;
    }

    
}
#thirdbar{
    background-color: lightgray;
    padding: 10px 20px;
}


#history-section{
    border-left: 1px solid lightgray;
    height: 100vh;
    .panel{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50vh;
        background-color: rgba(0, 0, 0, 0.11);
        margin-left: 9px;
        .panel-wrapper{
            // margin: 0px 10px 0px 10px;
            .header{
                color: white;
                background-color: rgba(0, 0, 0, 0.322);
                display: flex;
                justify-content: center;
                text-transform: uppercase;
            }
            .body{
                padding: 10px;
            }
        }
    }
}

th{
    font-size: 15px !important;
    color: gray;
    font-weight: 400;
}

.template-list-section{
    margin: 0;
    padding: 0;
    .wrapper{
        display: grid;
        padding: 5px 10px;
        grid-template-columns: 50% auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        .items{
            border: 1px solid lightgray;
            padding: 10px 10px;
            display: grid;
            grid-template-columns: 80% auto;
            border-radius: 5px;
            svg{
                font-size: 25px !important;
                color: aquamarine;
            }
        }
        .items:hover{
            background-color: whitesmoke;
            color: black;
            border: 2px solid black;
        }
        .items:visited{
            border: 1px solid whitesmoke;
        }
    }
}