.loggersbar {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
}

.loggersbar .search-wrapper-settings {
  padding: 10px 10px;
}

.loggersbar ul {
  margin: 0;
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  font-family: Arial, Helvetica, sans-serif;
}

.loggersbar ul li {
  list-style-type: none;
  text-transform: capitalize;
}

.loggersbar ul .button-times {
  padding: 3px 4px;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-size: small;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: whitesmoke;
}

.loggersbar ul .button-times svg {
  font-size: smaller;
  color: green;
}

.loggersbar ul .button-times .text {
  font-size: 14px;
  margin-left: 3px;
}

.loggersbar ul .button-times:hover {
  border: 2px solid green;
  border-radius: 5px !important;
}

.loggersbar ul:hover {
  background-color: white;
  color: black;
}

#thirdbar {
  background-color: lightgray;
  padding: 10px 20px;
}

.panel {
  margin: 10px;
  border: 1px solid lightgray;
  padding: 0;
  height: 500px;
  border-radius: 5px;
}

.panel .panel-header, .panel .panel-body {
  border-bottom: 1px solid lightgray;
}

.panel .panel-header {
  background-color: #123125;
  color: white;
  padding: 20px 20px;
  font-style: italic;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 50px;
}

.panel .panel-body {
  font-size: 13px;
  padding: 10px 20px;
  height: 400px;
  line-height: 1.5rem;
}

.panel .panel-footer {
  height: 50px;
}

#history-section {
  border-left: 1px solid lightgray;
  height: 100vh;
}

th {
  font-size: 15px !important;
  color: gray;
  font-weight: 400;
}

.template-list-section {
  margin: 0;
  padding: 0;
}

.template-list-section .wrapper {
  display: -ms-grid;
  display: grid;
  padding: 5px 10px;
  -ms-grid-columns: 50% auto;
      grid-template-columns: 50% auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.template-list-section .wrapper .items {
  border: 1px solid lightgray;
  padding: 10px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% auto;
      grid-template-columns: 80% auto;
  border-radius: 5px;
}

.template-list-section .wrapper .items svg {
  font-size: 25px !important;
  color: aquamarine;
}

.template-list-section .wrapper .items:hover {
  background-color: whitesmoke;
  color: black;
  border: 2px solid black;
}

.template-list-section .wrapper .items:visited {
  border: 1px solid whitesmoke;
}
/*# sourceMappingURL=loggers.css.map */